<!DOCTYPE html>
<!-- DOCTYPE serve para informar pra o navegador que a página utiliza a versão 5 do HTML -->

<html lang="pt-br">

<head>
    <title>Super Dev Home</title>
</head>

<body>
    <h1>Bem vindo ao sistema do SuperDev</h1>
    <!-- Tag a é uma ancora, serve para navegar para outra parte do sistema -->
    <a href="https://google.com">Google </a>
    <br>
    <a href="https://www.youtube.com">Youtube </a>
    <br>
    <a href="https://store.steampowered.com/?l=portuguese">Steam </a>
    <br>
    <a href="paginas/exemplo01-imagens.html">Imagens</a>
    <br>
    <a href="paginas/exemplo02-listas.html">Listas</a>
    <br>
    <a href="paginas/exemplo03-tabelas.html">Tabelas</a>
    <br>
    <a href="paginas/exemplo04-tudo.html">Tudo</a>
    <br>
    <a href="paginas/exemplo05-formulario-paciente.html">Agendamento Paciente</a>
    <br>
    <a href="paginas/exemplo06-detalhes-agendamento.html">Detalhes Agendamento</a>
    <br>
    <a href="paginas/exercicios/exercicio1.html">Exercício 1</a>
    <br>
    <a href="paginas/exercicios/exercicio2.html">Exercício 2</a>
    <br>
    <a href="paginas/exercicios/exercicio3.html">Exercício 3</a>
</body>

</html>